[defaults]
inventory      = ./inventory/staging.yml  
roles_path    = ./roles                  
host_key_checking = False                
retry_files_enabled = False              
ansible_python_interpreter = auto_silent 

[privilege_escalation]
become = True                            
become_method = sudo                     
become_user = root                       

[ssh_connection]
scp_if_ssh = True                        
pipelining = True                        
